<!DOCTYPE html>
<html>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 20%;
    background-color: #6d8e8f;
    color: white;
    padding: 14px 20px;
    margin-left: 40%;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #394bec;
  }


  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2%;
    width: 60%;
    margin: auto;
    margin-top: 5%;

  }

  h2 {
    margin: auto;
    margin-top: 5%;
    padding: 2%;
    text-align: center;
  }

  body {
    background-image: url('./static/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0%;
  }
</style>
<title>Twitter Data Sentiment Analysis</title>

<body>

  <h2>Twitter Sentiment analysis</h2>


  <div>
    <form action="/" method="POST" class="form">

      <label for="type"><b>Select Type of Analysis</b></label>
      <select id="sel" name="sel">
        <option value="none" selected disabled hidden>Select topic of analysis</option>
        <option value="movie">Sentiment towards Movie</option>
        <option value="subject">Sentiment towards a subject</option>
        <option value="person">Sentiment analysis of tweets of person</option>
      </select>
      <!-- <label for="sub"><b>Enter the subject</b></label>
    <input type="text" id="sub" name="sub" placeholder="Ex- Narendra Modi"> -->

      <input type="submit" value="Submit">

    </form>

  </div>

</body>

</html>