<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
      background-color: powderblue;
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    .container {
      margin: 10 10 0 0px;
      text-align: center;
    }

    .movie_form {
      margin: auto;
      text-align: left;
    }

    div {
      border-radius: 5px;
      background-color: #ca8a8a;
      padding: 20px;
      width: 60%;
      margin: auto;
      margin-top: 10%;
    }


    .movie_form input[type=text] {
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border: 1px solid #FFC2DC;
      outline: none;
      color: #F072A9;
      padding: 5px 8px 5px 8px;
      box-shadow: inset 1px 1px 4px #FFD5E7;
      -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
      -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
      background: #FFEFF6;
      width: 50%;
      padding: 10px;
    }

    .movie_form input[type=submit] {
      width: fit-content;
      background-color: #6d8e8f;
      color: white;
      padding: 14px 20px;
      margin-top: 20px;
      margin-bottom: 1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #394bec;
    }

    body {
      background-image: url('./static/movie.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      margin: 0%;
    }
  </style>
  <title>movie review sentiment analysis</title>
</head>

<body>

  <div>
    <h2 style=" text-align:center;margin-left: 10%; margin-top:3%;margin-bottom:3%; padding:10px;">Welcome to
      the sentiment analysis page of a movie review</h2>
    <hr />
    <form action="/movie" method="POST" class="movie_form">

      <br />
      <br>
      <label>
        <h5> Enter the name of movie name:</h5>
      </label>
      <input type="text" name="movie_name" id='movie_name'>

      <br>
      <br>
      <label>
        <h5>Select the chart type for Sentiment visualization:</h5>
      </label>
       <input type="radio" id="bar" name="p_type" value="Bar Graph">
       <label>
        <h6>Bar Graph</h6>
      </label>
       <input type="radio" id="pie" name="p_type" value="Pie Chart">
       <label>
        <h6>Pie Chart</h6>
      </label>
      <br />
      <br>

      <input type="submit" name="submit" id='submit' value="Show Results">

    </form>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>